@import url("./reset.css");

.checkout-title {
    text-align: center;
    margin: 20px 0;
  }
.summary {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr); 
    max-width: 500px;
    gap: 20px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(252, 252, 252);
    margin: 30px auto;
  }
  .summary h2 {
    grid-column: 1/-1;
    text-align: left;
  }
  .summary-img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
  }
  .summary-img img {
    height: auto;
    max-width: 150px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 5px;
  }
  .summary-details {
    grid-column: 2/3;
  }
  .summary-details h3,
  .summary-details p {
    margin: 5px;
    padding: 5px;
  }
  .delete-button {
    font-size: 1em;
    background-color: white;
    color: rgb(146, 0, 0);
    border: 1px solid grey;
    box-shadow: 1px 1px 2px lightgrey;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .delete-button:hover {
    background-color: rgb(255, 65, 65);
    color: white;
  }
  .summary-total {
    grid-column: 1/3;
  }
  .summary-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 1380px;
    margin: 0 auto;
  }
  .personal-information,
  .payment-info {
    grid-column: span 1;
    padding: 20px;
    max-width: 600px;
    background-color: rgb(252, 252, 252);
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .personal-information form,
  .payment-info form {
    display: flex;
    flex-direction: column;
  }
  .personal-information input,
  .payment-info input {
    width: 90%;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 1em;
    height: 30px;
  }
  .icon-container {
    margin-bottom: 20px;
    padding: 5px 0;
    font-size: 2.5em;
  }

  @media (max-width:600px) {
    .summary,
    .summary-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .summary-img img{
        max-height: 300px;
    }
    .personal-information {
        order: 1;
        max-width: 300px;
    }
    .payment-info {
        order: 2;
        max-width: 300px;
        
    }
    .cta-checkout {
        order: 3;
        max-width: 200px;
    }
}

  .cta-checkout {
    grid-column: 1/-1;
    display: inline-block;
    color: black;
    background-color: #E8CE5F;
    padding: 15px 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 1px 1px 2px lightgrey;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s;
    margin: 10px auto;
    width: 50%;
  }
  .cta-checkout:hover {
    background-color: #f0d663;
    text-decoration: underline;
    box-shadow: 1px 1px 2px  #74600D; 
    border-color: #74600D;
  }
