/* Fonts */
@font-face {
    font-family: 'montserrat';
    src: url(/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'lato';
    src: url(/fonts/Lato/Lato-Regular.ttf);
}

h1,
h2,
h3 {
    font-family: 'montserrat', Arial, Helvetica, sans-serif ;
}

/* Body */
body {
    font-family: 'lato', Verdana, Tahoma, sans-serif;
    margin: 20px;
}

/* Navigation constant icons*/
.constant-icons { 
    float: right;
    padding: 20px;
}

.constant-icons a {
    color: black;
    background-color: #F5F5F5;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 1px 1px 4px grey;
}

.constant-icons a i {
    font-size: 1em;
}

/* Navigation header links that turns into hamburger menu*/
nav,
#menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

header {
    position: relative;
    padding: 10px;
    font-size: 1em;
    z-index: 10;   
}

.header-logo {
    width: 100px;
    height: auto;
}

nav {
    position: absolute;
    background-color: white;
}

nav a {
    display: block;
    color: black;
    padding: 5px 20px;
    font-size: 1em;
    text-decoration: none;
}

@media (min-width: 600px) {
    nav {
        display: block;
        position: static;
    }

    .hamburger-icon {
        display: none;
    }

    nav a {
        display: inline-block;
        background-color: #F5F5F5;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 1px 1px 4px grey;
        
    }
}

/* Footer */
footer {
    background-color: #545F71;
    padding: 20px 20px 40px 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

footer section {
    flex: 1;
    min-width: 100px;
    margin: 5px;
    padding: 0 30px;
}
footer section:last-child {
    flex: 3;
}

footer h4 {
    margin-bottom: 10px;
    text-decoration: underline;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    margin-top: 5px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

input {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border-color: grey;
}

.logo-footer {
    height: 120px;
    width: auto;
    padding: 0 40px;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer section {
        flex: none;
        margin: 10px 0;
        width: 100%;
        padding: 0;
    }

    footer h4 {
        margin-bottom: 10px;
    }
}

/* button styles */
.subscribe {
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border-color: grey;
    cursor: pointer;
}

.cta {
    display: inline-block;
    color: black;
    background-color: #E8CE5F;
    padding: 15px 40px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 1px 1px 2px grey; 
    transition: background-color 0.3s;
}
.cta:hover {
    background-color: #f0d663;
    text-decoration: underline;
    box-shadow: 1px 1px 2px  #74600D; 
    border-color: #74600D;
}

.cta-contact {
    width: 150px;
    display: inline-block;
    color: black;
    background-color: #E8CE5F;
    padding: 15px 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 1px 1px 2px lightgrey;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.cta-contact:hover {
    background-color: #f0d663;
    text-decoration: underline;
    box-shadow: 1px 1px 2px  #74600D; 
    border-color: #74600D;
}

@media (max-width:600px) {
    .cta {
        padding: 8px 15px;
        font-size: 0.8em;
        width: 100px;
    }
}

/* Index Page */
.homepage {
    background-image: url(/assets/twomen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 430px;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    box-shadow: 2px 2px 5px lightgrey;
    margin-top: 20px;
    padding: 20px;
}
@media (max-width:600px) {
    .homepage {
        min-height: 280px;
        background-position: center;
    }
}
.welcome-content {
    position: absolute;
    top: 50px;
    left: 70px;
    color: white;
}
.welcome-content h1 {
    color: white;
    font-size: 3em;
    max-width: 600px;
    max-height: 200px;
    margin: 0;
    padding: 0;
}
.welcome-content p {
    font-size: 1.5em;
    color: white;
    max-width: 500px;
    margin-bottom: 40px;
}
@media (max-width:600px) {
    .welcome-content {
        left: 20px;
        top: 20px;
    }

    .welcome-content h1 {
        font-size: 2em;
        max-width: 250px;
    }

    .welcome-content p {
        font-size: 1em;
        max-width: 250px;
    }
}
.featured {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1400px;
    margin: 50px auto;
    grid-gap: 20px;
}
.featured h2 {
    grid-column: -1/1;
}
.featured h3 {
    grid-column: span 2;
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
}
.featured p {
    grid-column: span 2;
     margin: 0;
    padding: 10px;
    font-size: 1em;
}
@media (max-width: 600px){
    .featured {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, auto);
    }

    .featured .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.products {
    display: grid;
    grid-template-columns: 1fr auto;    
    border: 1px solid #D9D9D9;
    box-shadow: 1px 1px 4px lightgray;
    padding: 10px;
}
.products:hover {
    display: grid;
    grid-template-columns: 1fr auto;    
    border: 1px solid #8b8b8b;
    box-shadow: 1px 1px 4px rgb(158, 158, 158);
    padding: 10px;
}
.products {
    text-align: center;
}
.products img {
    grid-column: 2;
    width: 100%;
    height: auto;
    max-width: 250px;
    max-height: 300px;
    object-fit: cover;
}
.products h3,
.products p {
    grid-column: 1;
    font-size: 0.9em;
    margin: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 50px auto;
    grid-gap: 30px;
}
.content h2 {
    font-size: 2em;
    margin: 0;
    padding: 0;
}
.content p {
    width: 100%;
    grid-column: 1;
}
.content img {
    width: 100%;
    grid-column: 2;
}

@media (min-width: 600px) {
    .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
}



/* Contact Us page */
input,
select,
textarea {
    border: 1px solid grey;
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
    padding: 10px;
    height: 100%;
}

.headquarter {
    flex: 1;
    max-height: 260px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.contact {
    max-width: 1000px;
    margin: auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-info {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.contact-form, .contact-info-container {
    flex: 1;
    min-width: 300px;
}

.form-wrapper {
    flex: 1;
}

.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-wrapper, 
.contact-info-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}

@media (max-width: 600px) {
    .contact-container {
        flex-direction: column;   
    }
    .headquarter {
        width: 100%;
        height: auto;
        max-height: none;
    }
}




/* About Us page */
.about {
    margin-bottom: 30px;
}
.about a {
    color: black;
    text-decoration: none;
}
.about a:hover {
    color: black;
    text-decoration: underline;
}
.about-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.about-paragraph {
    flex: 1;
}
@media (max-width: 600px) {
    .about-container {
        flex-direction: column;
    }
}
.slideshow {
    max-width: auto;
    height: 300px;
    position: relative;
    background-position-x: center;
    background-position-y: center;
}
.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (min-width:600px) {
    .slideshow {
        max-width: auto;
        height: 600px;
        position: relative;
        background-position-x: center;
        background-position-y: center;
    }
}
.slideshow label {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
}
.slideshow label.next{
    right: 10px;
}

.slideshow label.last {
    left: 10px;
}
.slideshow label {
    color: black;
    background-color: white;
}
.slideshow input[type="radio"] {
    display: none;
}
.slideshow input[type="radio"]:checked+figure {
    visibility: visible;
    opacity: 1;
}
.slideshow figure {
    visibility: hidden; 
    opacity: 0;
    transition: all 0.5s;
}


/* Jacket spesific page */
.product-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    max-width: 500px;
    height: auto;
    padding: 40px;
    border: 1px solid lightgray;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width:600px) {
    .product-container {
        flex-direction: column;
    }
    .product-image img {
        max-width: 100%;
        height: auto;
        padding: 30px;
        border: 1px solid lightgray;
        
    }     
}

.size-buttons {
    display: flex;
    gap: 10px;
    margin: 10px;
    margin-left: 0;
}
.size-button {
    background-color: rgb(240, 240, 240);
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    box-shadow: 1px 1px 4px lightgray;
}
.size-button:hover {
    background-color: rgb(206, 205, 205);
}

/* Product list page */
.image-men {
    background-image: url(/assets/yellowjacket.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    box-shadow: 2px 2px 5px lightgrey;
    margin-top: 20px;
    padding: 20px;
}
.image-women {
    background-image: url(/assets/ladyinyellow2.jpg );
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    box-shadow: 2px 2px 5px lightgrey;
    margin-top: 20px;
    padding: 20px;
}

@media (max-width:600px) {
    .image-women,
    .image-men {
        min-height: 200px;
    }
}

/* Checkout Page */

.summary {
    grid-column: 1/-1;
    max-width: 1300px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(252, 252, 252);
    margin-bottom: 30px;
}

.summary {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
}

.summary-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1380px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    align-items: left;
}

@media (max-width:600px) {
    .summary,
    .summary-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .summary-img img{
        max-height: 300px;
    }
    .personal-information {
        order: 1;
        width: 100%;
    }
    .payment-info {
        order: 2;
        width: 100%;
    }
    .cta-checkout {
        order: 3;
        width: 100%;
        margin: 20px 0;
    }
}

.summary h2 {
    grid-column: 1/-1;
    text-align: left;
}

.summary-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.summary-img img {
    height: auto;
    max-width: 300px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 5px;
}
.summary-details {
    grid-column: 2/3;
}
.summary-details h3,
.summary-details p {
    margin: 5px;
    padding: 5px;
}
.summary-price {
    grid-column: 3/4;
}
.summary-qty select {
    grid-column: 4/5;
    width: 100px;
    height: auto;
    font-size: 1em;
}

.summary-delete {
    grid-column: 5/6;
}
.summary-total {
    grid-column: 1/6;
}

.personal-information,
.payment-info {
    grid-column: span 1;
    padding: 20px;
    max-width: 600px;
    background-color: rgb(252, 252, 252);
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.personal-information form,
.payment-info form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.personal-information input,
.payment-info input {
    width: 90%;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 1em;
    height: 30px;
}

.icon-container {
    margin-bottom: 20px;
    padding: 5px 0;
    font-size: 24px;
}

.cta-checkout {
    grid-column: 1/-1;
    width: 300px;
    display: inline-block;
    color: black;
    background-color: #E8CE5F;
    padding: 15px 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 1px 1px 2px lightgrey;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s;
    margin-bottom: 30px;
}
.cta-checkout:hover {
    background-color: #f0d663;
    text-decoration: underline;
    box-shadow: 1px 1px 2px  #74600D; 
    border-color: #74600D;
}
.delete-button {
    font-size: 1em;
    background-color: white;
    color: red;
    border: 1px solid grey;
    box-shadow: 1px 1px 2px lightgrey;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.delete-button:hover {
    background-color: rgb(255, 65, 65);
    color: white;
}

/* Checkout Succeed Page */
.checkout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width:600px)  {
    .checkout {
        width: 100%;
    }
}

.checkout img {
    display: block;
    margin: 100px 0 auto;
    margin-top: 100px;
    height: auto;
    max-height: 200px;
} 

hr {
    border:solid 0.5px grey;
    width: 100%;
}

.checkout h1 {
    font-size: 2em;
    margin: 0;
    padding: 0;
}
.checkout h2 {
    font-size: 1.5em;
    margin-bottom: 0;
}

.checkout h3 {
    margin-bottom: 0;
}

.checkout a {
    list-style-type: none;
    color: black;
    text-decoration: none;
    padding: 5px;
}

.checkout a:hover {
    text-decoration: underline;
}